# RxJavaRoom

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/rxjavaroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjavaroom/activities/: MainActivity.java
app/src/main/java/com/example/rxjavaroom/adapters/: BooksAdapter.java
app/src/main/java/com/example/rxjavaroom/db/: BookDao.java  BookDatabase.java
app/src/main/java/com/example/rxjavaroom/model/: Book.java
app/src/main/java/com/example/rxjavaroom/util/: Constants.java  MyGlideModule.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  edit_item_dialog.xml  item_books.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/rxjavaroom/: ExampleUnitTest.java
